DATABASE_ACCESS = "mongodb+srv://Tempest:yGDRHAjPrD3E6Wko@cluster0.aqdmxnn.mongodb.net/tables?retryWrites=true&w=majority"
JWT = z61tf0!nSdrTLyT7M$6sI%$5B
# Typing a new table would create a new DB in MongoDB